MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
# DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=LQjX9yhjpoR4r4ofx7IDPkYP
PASSAGE_API_KEY=lSF2ojLNhK.gbnkGGysRBYAn58mwYBFmTScwl7LcF6wK5CDi8lbIVWlkx0eNYmL3UH6udIeW4Rb

MY_IP=127.0.0.1
